# Вы можете создать файл 'logging-dev.yaml' и держать в нем свои персональные настройки.
# Эти настройки используются только при работе с CLI, описанном в модуле qlua.__main__

{'version': 1,
 'root': {'handlers': ['stderr'],
          'level': 'INFO'},

 'loggers': {
     '__main__': {'handlers': ['drop'],
                  'propagate': True},
     'qlua': {'handlers': ['drop'],
              'propagate': True},
 },

 'handlers': {
     'drop': {'class': 'logging.NullHandler'},
     'stderr': {'class': 'logging.StreamHandler',
                'formatter': 'long',
                'level': 'DEBUG'},
     'syslog': {'address': '/dev/log',
                'class': 'logging.handlers.SysLogHandler',
                'facility': 'handlers.SysLogHandler.LOG_USER',
                'formatter': 'short',
                'level': 'ERROR'},
 },

 'formatters': {
     'long': {'datefmt': '%H:%M:%S',
              'format': '-> %(asctime)s %(levelname)-8s <%(filename)s:%(lineno)-3d> [%(name)s.%(funcName)s]:  %(message)s'},
     'short': {'format': '-> %(levelname)-8s <%(name)s:%(filename)s:%(lineno)-3d> %(message)s'},
 },
}
